<template>
    <view id="product">
        <block wx:for="{{product_list}}" wx:key="{{index}}">
            <view class="product_list" @tap="listDetail" data-id="{{item.id}}">
                <image src="{{imgUrl + item.thumbnail_pic}}" mode="aspectFill" lazy-load="false" />
                <view>{{item.goods_name}}</view>
            </view>
        </block>
        <view class='noMore' wx:if="{{isMore}}">
            <image wx:if="{{!isMore}}" src="/images/home/loading.png" animation="{{animationRound}}" />
            <text wx:if="{{!isMore}}">正在加载...</text>
            <text wx:if="{{product_list.length >= 10 && isMore}}">~没有更多了~</text>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import 'wepy-async-function'

@connect({
    imgUrl(state){
        return state.counter.imgUrl
    },
})
    
export default class Product extends wepy.page {
    
    config = {
        navigationBarTitleText: '黛西新娘',
        enablePullDownRefresh: true,
        backgroundTextStyle: 'dark'
    }
    
    components = {
    
    }
    
    data = {
        product_list:'',
        isPullLoading: true,
        isBottomLoading: true,
        isMore: false,
        dataObject: { limit: 10, current: 1 },
        animationRound:''
    }
    
    computed = {
    
    }
    
    methods = {
        listDetail(e){
            this.$navigate({url:'./product_details?id='+e.currentTarget.dataset.id})
        }
    }
    
    onLoad() {
        this.onReachBottom()
    }

    get(){
        
    }

    onPullDownRefresh(){
        if(this.data.isPullLoading){
            this.data.isPullLoading = false
            this.data.isBottomLoading = true
            wx.showNavigationBarLoading();
            wx.startPullDownRefresh({
                success: res=>{
                    this.data.dataObject.current = 1
                    this.onReachBottom()
                }
            })
        }
    }

    onReachBottom(){
        this.isMore = true
        this.$apply()
        if(this.data.isBottomLoading){
            wepy.$Api.categoryBoutique(this.data.dataObject).then(res=>{
                // console.log(res.data)
                wx.hideNavigationBarLoading(); // 隐藏导航栏加载框
                wx.stopPullDownRefresh(); // 停止下拉动作
                this.data.isPullLoading = true
                this.data.isMore = false
                if(res.data.code == 200){
                    if(res.data.data.length == 0) this.data.isBottomLoading = false
                    if(this.data.dataObject.current == 1){
                        this.product_list = res.data.data
                    }else{
                        this.product_list = this.product_list.concat(res.data.data)
                    }
                    this.data.dataObject.current ++
                    this.$apply()
                }
            })
        }
    }

    onReady() {
        this.animationRound()
    }

    animationRound(){ //加载更多动画
        const animation = wx.createAnimation({
        duration: 500,
        timingFunction: 'linear',
        })

        var n = 0;
        setInterval(()=>{
            n=n+1;
            animation.rotate(180 * (n)).step()
            this.animationRound = animation.export()
            this.$apply()
        }, 500)
    }
}
</script>

<style lang='less'>
#product{
    width: 100%; box-sizing: border-box; padding: 40rpx 40rpx 0 40rpx; display: flex; flex-wrap: wrap; justify-content: space-between;
}

.product_list{
    width: 315rpx; margin-bottom: 40rpx;
    image{ width: 100%; height: 473rpx; }
    view{
        width: 100%; height: 35rpx; margin-top: 15rpx; text-align: center; font-size: 30rpx; color: #626063; line-height: 35rpx;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        white-space: normal !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
}

.noMore{
  width: 100%; height: 48rpx; font-size: 20rpx; color: #808080; display: flex; justify-content: center; align-items: center;
}
.noMore image{
  width: 28rpx; height: 28rpx; margin-right: 20rpx; 
}

</style>
