<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store

const api = require('./wxApi/api')
wepy.$Api = api

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/product/product',
      'pages/appointment/appointment',
      'pages/index/join',
      'pages/product/product_details',
      'pages/authorization/authorization',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '黛西新娘',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      list: [
        {
          pagePath: "pages/index/index",
          text: "首页",
          iconPath: "images/tab/home.png",
          selectedIconPath: "images/tab/homes.png"
        },
        {
          pagePath: "pages/product/product",
          text: "产品",
          iconPath: "images/tab/product.png",
          selectedIconPath: "images/tab/products.png"
        },
        {
          pagePath: "pages/appointment/appointment",
          text: "预约",
          iconPath: "images/tab/appointment.png",
          selectedIconPath: "images/tab/appointments.png"
        }
      ],
      borderStyle: "black",
      backgroundColor: "#ffffff",
      color: "#626063",
      selectedColor: "#626063"
    },
    permission: {
      "scope.userLocation": {
        desc: "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // wepy.showLoading({
    //   title: '加载中',
    // })
    // setTimeout(()=>{
      // wepy.hideLoading()
      wepy.$store.dispatch({ type : 'userinfos'})
    // },1000)

    // this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    // console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
<style lang="less">
page{
  width: 100%; background-color: #FFFFFF; box-sizing: border-box; font-size: 30rpx;
}
</style>
